{
  "compilerOptions": {

    "target": "es2016",                         
    "module": "commonjs",   
    "forceConsistentCasingInFileNames": true,   
    "outDir": "./js",     
    "strict": true,                       
    "skipLibCheck": true                            
  }
}
